[1/5] cd /Users/shangxin/esp-project/digital_twin_esp32c3/build/esp-idf/esptool_py && /Users/shangxin/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/shangxin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/shangxin/esp-project/digital_twin_esp32c3/build/partition_table/partition-table.bin /Users/shangxin/esp-project/digital_twin_esp32c3/build/main.bin
main.bin binary size 0xe3180 bytes. Smallest app partition is 0x100000 bytes. 0x1ce80 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/shangxin/esp-project/digital_twin_esp32c3/build/bootloader/esp-idf/esptool_py && /Users/shangxin/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/shangxin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/shangxin/esp-project/digital_twin_esp32c3/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/shangxin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.0/bin/cmake -D IDF_PATH=/Users/shangxin/esp/esp-idf -D "SERIAL_TOOL=/Users/shangxin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/shangxin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/shangxin/esp-project/digital_twin_esp32c3/build -P /Users/shangxin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-11140 -b 1000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-11140
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:df:a1:c2:51:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1000000
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12643...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12643 compressed) at 0x00000000 in 0.5 seconds (effective 306.8 kbit/s)...
Hash of data verified.
Compressed 930176 bytes to 540422...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7b3... (6 %)
Writing at 0x00022bad... (9 %)
Writing at 0x0002864c... (12 %)
Writing at 0x00033da3... (15 %)
Writing at 0x0003b8bb... (18 %)
Writing at 0x00042497... (21 %)
Writing at 0x000497b0... (24 %)
Writing at 0x00050eb8... (27 %)
Writing at 0x00057da0... (30 %)
Writing at 0x0005ee3e... (33 %)
Writing at 0x00065435... (36 %)
Writing at 0x0006bc7c... (39 %)
Writing at 0x000727a0... (42 %)
Writing at 0x00078d30... (45 %)
Writing at 0x0007f371... (48 %)
Writing at 0x00085244... (51 %)
Writing at 0x0008b39a... (54 %)
Writing at 0x00091140... (57 %)
Writing at 0x0009752e... (60 %)
Writing at 0x0009d95d... (63 %)
Writing at 0x000a3f2c... (66 %)
Writing at 0x000aab22... (69 %)
Writing at 0x000b1b8e... (72 %)
Writing at 0x000b8703... (75 %)
Writing at 0x000bfaf7... (78 %)
Writing at 0x000c5e26... (81 %)
Writing at 0x000cbfa1... (84 %)
Writing at 0x000d252f... (87 %)
Writing at 0x000d84bd... (90 %)
Writing at 0x000debd9... (93 %)
Writing at 0x000e5f96... (96 %)
Writing at 0x000ecb60... (100 %)
Wrote 930176 bytes (540422 compressed) at 0x00010000 in 14.8 seconds (effective 501.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 341.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
