[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/shangxin/esp-project/digital_twin_esp32c3/build/bootloader/esp-idf/esptool_py && /Users/shangxin/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/shangxin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/shangxin/esp-project/digital_twin_esp32c3/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/websocket_task/websocket_task.c.obj
In file included from /Users/shangxin/esp-project/digital_twin_esp32c3/main/websocket_task/websocket_task.c:1:
/Users/shangxin/esp-project/digital_twin_esp32c3/main/websocket_task/websocket_task.h:40:13: warning: 'get_string' declared 'static' but never defined [-Wunused-function]
   40 | static void get_string(char *line, size_t size);
      |             ^~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /Users/shangxin/esp-project/digital_twin_esp32c3/build/main.bin
[9/10] cd /Users/shangxin/esp-project/digital_twin_esp32c3/build/esp-idf/esptool_py && /Users/shangxin/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/shangxin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/shangxin/esp-project/digital_twin_esp32c3/build/partition_table/partition-table.bin /Users/shangxin/esp-project/digital_twin_esp32c3/build/main.bin
main.bin binary size 0xe3190 bytes. Smallest app partition is 0x100000 bytes. 0x1ce70 bytes (11%) free.
[9/10] cd /Users/shangxin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.0/bin/cmake -D IDF_PATH=/Users/shangxin/esp/esp-idf -D "SERIAL_TOOL=/Users/shangxin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/shangxin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/shangxin/esp-project/digital_twin_esp32c3/build -P /Users/shangxin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-11140 -b 1000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-11140
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:df:a1:c2:51:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1000000
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12643...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12643 compressed) at 0x00000000 in 0.5 seconds (effective 310.2 kbit/s)...
Hash of data verified.
Compressed 930192 bytes to 540416...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7ac... (6 %)
Writing at 0x00022bc2... (9 %)
Writing at 0x0002866b... (12 %)
Writing at 0x00033dd2... (15 %)
Writing at 0x0003b8d4... (18 %)
Writing at 0x000424b2... (21 %)
Writing at 0x000497d8... (24 %)
Writing at 0x00050eef... (27 %)
Writing at 0x00057dae... (30 %)
Writing at 0x0005ee57... (33 %)
Writing at 0x0006544c... (36 %)
Writing at 0x0006bc7f... (39 %)
Writing at 0x000727aa... (42 %)
Writing at 0x00078d3a... (45 %)
Writing at 0x0007f382... (48 %)
Writing at 0x0008524e... (51 %)
Writing at 0x0008b3af... (54 %)
Writing at 0x0009114e... (57 %)
Writing at 0x00097537... (60 %)
Writing at 0x0009d965... (63 %)
Writing at 0x000a3f4f... (66 %)
Writing at 0x000aab44... (69 %)
Writing at 0x000b1bc0... (72 %)
Writing at 0x000b870f... (75 %)
Writing at 0x000bfb19... (78 %)
Writing at 0x000c5e38... (81 %)
Writing at 0x000cbfaf... (84 %)
Writing at 0x000d253c... (87 %)
Writing at 0x000d84c4... (90 %)
Writing at 0x000debed... (93 %)
Writing at 0x000e5fba... (96 %)
Writing at 0x000ecb7e... (100 %)
Wrote 930192 bytes (540416 compressed) at 0x00010000 in 14.9 seconds (effective 500.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 337.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
